k2*x6 + k15*x11 - k1*x1*x4 - k16*x1*x5 
k3*x6 + k5*x7 + k10*x9 + k13*x10 - x2*x5*(k11 + k12) - k4*x2*x4 
k6*x7 + k8*x8 - k7*x3*x5 
x6*(k2 + k3) + x7*(k5 + k6) - k1*x1*x4 - k4*x2*x4 
k8*x8 + k10*x9 + k13*x10 + k15*x11 - x2*x5*(k11 + k12) - k7*x3*x5 - k16*x1*x5 
k1*x1*x4 - x6*(k2 + k3) 
k4*x2*x4 - x7*(k5 + k6) 
k7*x3*x5 - x8*(k8 + k9) 
k9*x8 - k10*x9 + k11*x2*x5 
k12*x2*x5 - x10*(k13 + k14) 
k14*x10 - k15*x11 + k16*x1*x5 
x5 - k17 + x8 + x9 + x10 + x11 
x4 - k18 + x6 + x7 
x1 - k19 + x2 + x3 + x6 + x7 + x8 + x9 + x10 + x11 
