k2*x9 + k8*x10 + k21*x17 + k26*x18 - x1*x5*(k1 + k7) - x1*x6*(k22 + k27) 
k3*x9 + k5*x7 + k24*x13 + k31*x14 - x2*x6*(k23 + k32) - k4*x2*x5 
k9*x10 + k11*x8 + k16*x15 + k19*x16 - x3*x6*(k17 + k18) - k10*x3*x5 
k6*x7 + k12*x8 + k14*x11 + k29*x12 - x4*x6*(k13 + k28) 
x9*(k2 + k3) + x7*(k5 + k6) + x10*(k8 + k9) + x8*(k11 + k12) - x1*x5*(k1 + k7) - k4*x2*x5 - k10*x3*x5 
k14*x11 + k16*x15 + k19*x16 + k24*x13 + k21*x17 + k29*x12 + k26*x18 + k31*x14 - x3*x6*(k17 + k18) - x4*x6*(k13 + k28) - x1*x6*(k22 + k27) - x2*x6*(k23 + k32) 
k4*x2*x5 - x7*(k5 + k6) 
k10*x3*x5 - x8*(k11 + k12) 
k1*x1*x5 - x9*(k2 + k3) 
k7*x1*x5 - x10*(k8 + k9) 
k13*x4*x6 - x11*(k14 + k15) 
k28*x4*x6 - x12*(k29 + k30) 
k23*x2*x6 - x13*(k24 + k25) 
k30*x12 - k31*x14 + k32*x2*x6 
k15*x11 - k16*x15 + k17*x3*x6 
k18*x3*x6 - x16*(k19 + k20) 
k20*x16 - k21*x17 + k22*x1*x6 
k25*x13 - k26*x18 + k27*x1*x6 
x6 - k33 + x11 + x12 + x13 + x14 + x15 + x16 + x17 + x18 
x5 - k34 + x7 + x8 + x9 + x10 
x1 - k35 + x2 + x3 + x4 + x7 + x8 + x9 + x10 + x11 + x12 + x13 + x14 + x15 + x16 + x17 + x18 
