k2*x9 + k8*x10 + k21*x15 + k26*x16 - x1*x5*(k1 + k7) - x1*x6*(k22 + k27) 
k3*x9 + k5*x7 + k24*x12 - k4*x2*x5 - k23*x2*x6 
k9*x10 + k11*x8 + k16*x13 + k19*x14 - x3*x6*(k17 + k18) - k10*x3*x5 
k6*x7 + k12*x8 + k14*x11 - k13*x4*x6 
x9*(k2 + k3) + x7*(k5 + k6) + x10*(k8 + k9) + x8*(k11 + k12) - x1*x5*(k1 + k7) - k4*x2*x5 - k10*x3*x5 
k14*x11 + k16*x13 + k19*x14 + k21*x15 + k24*x12 + k26*x16 - x3*x6*(k17 + k18) - x1*x6*(k22 + k27) - k13*x4*x6 - k23*x2*x6 
k4*x2*x5 - x7*(k5 + k6) 
k10*x3*x5 - x8*(k11 + k12) 
k1*x1*x5 - x9*(k2 + k3) 
k7*x1*x5 - x10*(k8 + k9) 
k13*x4*x6 - x11*(k14 + k15) 
k23*x2*x6 - x12*(k24 + k25) 
k15*x11 - k16*x13 + k17*x3*x6 
k18*x3*x6 - x14*(k19 + k20) 
k20*x14 - k21*x15 + k22*x1*x6 
k25*x12 - k26*x16 + k27*x1*x6 
x6 - k28 + x11 + x12 + x13 + x14 + x15 + x16 
x5 - k29 + x7 + x8 + x9 + x10 
x1 - k30 + x2 + x3 + x4 + x7 + x8 + x9 + x10 + x11 + x12 + x13 + x14 + x15 + x16 
